Julia Scarlett Elizabeth
Louis-Dreyfus
1/13/1961
(Gmail) something@email.com
(Office) 310-291-7482
College: USC
Major: Theatre
State: CA
Interest: comedy, acting, politics
--------------------
Martin
Van Nostrand
07/24/1949
(Yahoo) myemail@yahoo.com
(Home) 2244325809
College: UCLA
Major: English
State: CA
Interest: reading, movies, hiking
--------------------
Truman
Burbank
1/17/1962
(Official) document@info.edu
(Work) 2135179989
College: Harvard
Major: Engineering 
State: MA
Interest: technology, music, animals
--------------------
